const Help = () => {
  const email = 'paragraphfeedback@gmail.com'

  

  return (
    <div className="help-page">
      <h3>Зачем нужен «параграф», если уже есть сайт с расписанием?</h3>
      <p>
        Ключевая идея проекта — автоматически и точно связать расписание с
        домашними заданиями. Сервис предоставляет актуальное расписание группы и
        предлагает посмотреть уже добавленные другими студентами домашние задания 
        или добавить задания по дисциплинам самостоятельно. Больше не нужно держать всё в голове или путаться
        в заметках. Вы видите список дел, чётко привязанный к датам и парам.
      </p>
      <h3>Кто может добавлять и изменять домашнее задание?</h3>
      <p>
        Домашнее задание могут добавлять и изменять только "администраторы". Для каждой группы может быть назначено несколько администраторов, 
        имеющих доступ к публикации и редактированию домашнего задания своей группы. В отдельных случаях может быть назначен администратор, 
        имеющий полномочие добавлять и изменять д/з для нескольких групп. (например, для всего потока с направления)
      </p>
      <h3>Я нашел ошибку в работе сервиса. Куда я могу обратиться?</h3>
      <p>
        Проект пока еще на совсем ранней стадии своего развития, так что возникновение ошибок вполне вероятно. Если вам 
        довелось столкнуться с какой-либо проблемой в работе сервиса (будь то даже слишком долгая загрузка расписания при 
        достаточно быстрой скорости интернета), пожалуйста, напишите на почту: {email} 
      </p>
      <h3>Могу ли я повлиять на развитие проекта?</h3>
      <p>
        Безусловно, правильный вектор развития "параграфа" суждено задавать именно вам - пользователям сервиса. 
        Поэтому к вам просьба: все рекомендации и пожелания, которые могут сделать параграф лучше, 
        отправляйте на почту: {email} 
          
      </p>
    </div>
  )
}

export default Help
