import Accordion from "./Accordion.jsx"

const Help = () => {
  const email = "paragraphfeedback@gmail.com"

  const faqList = [
    {
      q: "Зачем нужен «параграф», если уже есть сайт с расписанием?",
      a: `Ключевая идея проекта — автоматически связать расписание занятий
          с домашними заданиями. Сервис предоставляет актуальное расписание группы
          и предлагает посмотреть уже добавленные другими студентами домашние
          задания или добавить задания по дисциплинам самостоятельно. Больше не
          нужно держать всё в голове или путаться в заметках. Вы видите список
          дел, чётко привязанный к датам и парам.`,
    },
    {
      q: "Как часто они обновляются данные электронного дневника?",
      a: `Сервис не хранит собственной копии расписания, а загружает его
          напрямую с официального расписания вуза в режиме реального времени при
          каждом вашем запросе. Это означает, что любые изменения, внесённые в
          расписание деканатом (перенос пар, замена преподавателей, отмена
          занятий), мгновенно отражаются в «параграфе» (разумеется, после
          перезагрузке страницы). Вам не нужно ждать ручных обновлений — вы
          видите то же самое актуальное расписание, что и на официальном сайте.`,
    },
    {
      q: 'Кто может добавлять и изменять домашнее задание?',
      a: `Домашнее задание могут добавлять и изменять только администраторы.
          Для каждой группы может быть назначено несколько администраторов,
          имеющих доступ к публикации и редактированию домашнего задания. В отдельных случаях может быть назначен администратор, имеющий
          полномочие добавлять и изменять д/з для нескольких групп. (например,
          для всего потока с направления) Главное условие для получения этой
          возможности - быть зарегестированным на сайте.`,
    },
    {
      q: 'Я нашел ошибку в работе сервиса. Куда я могу обратиться?',
      a: `Проект находится на ранней стадии своего развития, так что
          возникновение ошибок не исключено. Если вам довелось столкнуться с
          какой-либо проблемой в работе сервиса (будь то даже слишком долгая
          загрузка расписания при достаточно быстрой скорости интернета),
          пожалуйста, напишите на почту: ${email}`,
    },
    {
      q: 'Могу ли я повлиять на развитие проекта?',
      a: `Безусловно, правильный вектор развития «параграфа» суждено задавать именно
          вам - пользователям сервиса. Поэтому к вам просьба: все
          рекомендации, предложения и пожелания, которые могут сделать «параграф» лучше,
          отправляйте на почту: ${email}`,
    },

  ]

  return (
    <div className="help-page">
      <Accordion faqList={faqList}/>
    </div>
  )

}

export default Help
