import Accordion from "./Accordion.jsx"
import { Link } from "react-router-dom"

const Help = () => {
  const email = "paragraphfeedback@gmail.com"
  const telegramUrl = 'https://t.me/paragraphschedule'

  const faqList = [
    {
      q: "Зачем нужен «параграф», если уже есть сайт с расписанием?",
      a: `Основная идея проекта — автоматически связать расписание занятий
          с домашними заданиями. Сервис предоставляет актуальное расписание группы
          и предлагает посмотреть уже добавленные другими студентами домашние
          задания или добавить задания по дисциплинам самостоятельно. Больше не
          нужно держать всё в голове или путаться в заметках. Вы видите список
          дел, чётко привязанный к датам и парам.`,
    },
    {
      q: "Как часто обновляются данные электронного дневника?",
      a: `Сервис не хранит собственной копии расписания, а подгружает его
          напрямую с официального расписания вуза в режиме реального времени при
          каждом вашем запросе. Это означает, что любые изменения, внесённые в
          расписание деканатом (перенос пар, замена преподавателей, отмена
          занятий), мгновенно отражаются в «параграфе» (разумеется, после
          перезагрузки страницы). Вам не нужно ждать ручных обновлений — вы
          видите самое актуальное расписание.`,
    },
    {
      q: 'Кто может добавлять и изменять домашнее задание?',
      a: `Домашнее задание могут добавлять и изменять только администраторы.
          Для каждой группы может быть назначено несколько администраторов,
          имеющих доступ к публикации и редактированию домашнего задания. В отдельных случаях 
          может быть назначен администратор, имеющий
          полномочие добавлять и изменять домашнее задание для нескольких групп (например,
          для всего "потока" с направления). Главное условие для получения этой
          возможности - быть зарегестированным на сайте.`,
    },
    {
      q: 'Я нашел ошибку в работе сервиса. Куда я могу обратиться?',
      a: `Проект находится на ранней стадии своего развития, так что
          возникновение ошибок не исключено. Если вам довелось столкнуться с
          какой-либо проблемой в работе сервиса (будь то даже слишком долгая
          загрузка расписания при достаточно быстрой скорости интернета),
          пожалуйста, напишите на почту: ${email}`,
    },
    {
      q: 'Как отозвать согласие на обработку персональных данных?',
      a: `Если Вы хотите отозвать согласие на обработку персональных данных, 
          просто напишите на почту, указав в письме тему обращения, 
          а также имя и электронную почту, 
          которые Вы использовали при регистрации: ${email}. Потребуется подтверждение
          того, что почта принадлежит именно вам, поэтому сразу пишите с почты,
          использованной при регистрации. Учтите: Отзыв согласия 
          приведёт к удалению Вашего аккаунта и сохранённых домашних заданий.`,
    },
    {
      q: 'Могу ли я повлиять на развитие проекта?',
      a: `Безусловно, правильный вектор развития «параграфа» суждено задавать именно
          вам - пользователям сервиса. Поэтому к вам просьба: все
          рекомендации, предложения и пожелания, которые могут сделать «параграф» лучше,
          отправляйте на почту: ${email}`,
    },
    {
      q: 'Как можно поддержать проект?',
      a: (
        <>
          Вы уже поддерживаете "параграф", просто выполняя базовые действия на сайте - этого больше чем достаточно. 
          Если вам хочется ещё сильнее помочь проекту, вы можете подписаться на канал проекта в Telegram. 
          Проявив хоть какую-то активность, вы даете мне знать, что всё было не напрасно :){" "}
          <a href={telegramUrl} target="_blank" rel="noreferrer" className="accordion__link">
            {telegramUrl}
          </a>
        </>
      ),
    },
    {
      q: 'Юридические документы',
      a: (
        <>
          <p><Link target='_blank' to="/terms">- Пользовательское соглашение</Link></p>
          <p><Link target='_blank' to="/privacy">- Политика конфиденциальности</Link></p>
          <p><Link target='_blank' to="/pd">- Согласие на обработку персональных данных</Link></p>
        </>
      )
    }

  ]

  return (
    <div className="help-page">
      <Accordion faqList={faqList}/>
    </div>
  )

}

export default Help
